#intro page element
signUpForFreeButton = //android.widget.Button[@text = 'Sign up for free!']
logInlink = //android.widget.TextView[@text = 'Log in.']

#signUp page element

workEmailField  = //android.widget.EditText[@text = 'Work Email *']
passwordField = //android.widget.EditText[@text = 'Password *']
firstNameField = //android.widget.EditText[@text = 'First Name *']
lastNameField = //android.widget.EditText[@text = 'Last Name *']
countryCodeChanger = com.onupkeep:id/imageView_arrow
mobileNumberField = com.onupkeep:id/edit_text_phone_number
companyNameField = //android.widget.EditText[@text = 'Company Name *']
titleField = //android.widget.EditText[@text = 'Title *']
getStartedButton = //android.widget.Button[@text = 'Get Started!']

#CountryPopuplist
countrySearch = //android.widget.EditText[@text = 'Search...']
findingIndia = //android.widget.TextView[@text = 'India (IN)']


#businessTypePage
chooseBusinessType = //android.widget.TextView[@text = 'Facility/Building']

#LoginPage Elements
emailIdField = //android.widget.EditText[@text = 'Email Address']
passWordFieldLogin = //android.widget.EditText[@text = 'Password']
LoginButton = //android.widget.Button[@text = 'Log In']

#landingPage
addWorkOrder = com.onupkeep:id/iv_bottom_add
createWorkOrder = //android.widget.TextView[@text = 'Work Order']
settingIcon = com.onupkeep:id/action_settings

#AddWorkOrder
titleFieldAddWorkOrder= //android.widget.EditText[@text = 'Title *']
descriptionField = com.onupkeep:id/additional_notes
priorityRadio = com.onupkeep:id/two
addWorker = //android.widget.TextView[@text = 'Worker']
additionalWorker = //android.widget.TextView[@text = 'Additional Worker']
asset = //android.widget.TextView[@text = 'Asset']
location = //android.widget.TextView[@text = 'Location']
image = //android.widget.TextView[@text = 'Image']
dueDate = //android.widget.TextView[@text = 'Due Date']
repeatingSchedule = //android.widget.TextView[@text = 'Repeating Schedule']
Category = //android.widget.TextView[@text = 'Category']
tasks = //android.widget.TextView[@text = 'Tasks']
checklists = //android.widget.TextView[@text = 'Checklists']
part = //android.widget.TextView[@text = 'Part']
file = //android.widget.TextView[@text = 'File']
saveButton = //android.widget.Button[@text = 'SAVE']

#AddWorker
searchPeople = //android.widget.EditText[@text ='Search People']
SelectFirstperson = com.onupkeep:id/username
SelectAdditionalPerson = com.onupkeep:id/username
SelectAsset = com.onupkeep:id/ll_parent_asset
SelectLocation = com.onupkeep:id/ll_parent

#optionsToUploadImage
TakeFromGallary = //android.widget.TextView[@text = 'Choose from Gallery']
GrabPicFromCam = //android.widget.TextView[@text = 'Camera']
SelectingPic = android.view.ViewGroup
UsingPic = com.onupkeep:id/fab_save

#DueDateSelection
OkButtonOfCal = //android.widget.Button[@text = 'OK']

#RepeatingSchedule
Every2Month = //android.widget.RadioButton[@text = 'Every 2 Weeks']
DoneButton = //android.widget.TextView[@text = 'DONE']

#categories
Electrical = //android.widget.TextView[@text = 'Electrical']
SAVEbutton = //android.widget.TextView[@text = 'SAVE']

#settingMenu
Logout = com.onupkeep:id/rl_logout

#intercomClose
CrossButton = com.onupkeep:id/intercom_close







